{
  "appId": "app.proyou.proyou",
  "appName": "PROYOU",
  "webDir": "dist",
  "ios": {
    "contentInset": "automatic"
  },
  "server": {
    "androidScheme": "https",
    "allowNavigation": [
      "https://*.firebaseapp.com",
      "https://*.googleapis.com",
      "https://appleid.apple.com",
      "https://*.apple.com",
      "https://cute-schedule.vercel.app",
      "https://*.vercel.app"
    ]
  },
  "plugins": {
    "FirebaseAuthentication": {
      "skipNativeAuth": false,
      "providers": ["apple.com"],
      "authDomain": "cute-schedule.vercel.app"
    },
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    }
  }
}
