{
  "name": "proyou",
  "short_name": "proyou",
  "description": "Your personal productivity schedule app with AI assistance",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFB6C1",
  "theme_color": "#FF69B4",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/vite.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
